{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug-x86",
            "displayName": "Debug x86",
            "description": "Debug build for x86 architecture",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-x86",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-m32",
                "CMAKE_CXX_FLAGS": "-m32"
            }
        },
        {
            "name": "debug-x64",
            "displayName": "Debug x64",
            "description": "Debug build for x64 architecture",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-x86",
            "displayName": "Release x86",
            "description": "Release build for x86 architecture",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release-x86",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "-m32",
                "CMAKE_CXX_FLAGS": "-m32"
            }
        },
        {
            "name": "release-x64",
            "displayName": "Release x64",
            "description": "Release build for x64 architecture",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-x86",
            "configurePreset": "debug-x86"
        },
        {
            "name": "debug-x64",
            "configurePreset": "debug-x64"
        },
        {
            "name": "release-x86",
            "configurePreset": "release-x86"
        },
        {
            "name": "release-x64",
            "configurePreset": "release-x64"
        }
    ]
}